spring.datasource.url=jdbc:mysql://localhost:3306/correios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always

setup.on.startup=true
setup.origin.url=https://raw.githubusercontent.com/miltonhit/miltonhit/main/public-assets/cep-20190602.csv
